// !$*UTF8*$!
{
	8418E7DF19474CBC0058CD8C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84A2CDDB197609FF00A744DC /* NextText */;
		activeTarget = 8418E7E619474CBC0058CD8C /* NextText */;
		codeSenseManager = 84A2CDFA19760A0500A744DC /* Code sense */;
		executables = (
			84A2CDDB197609FF00A744DC /* NextText */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 427166207;
			PBXWorkspaceStateSaveDate = 427166207;
		};
		sourceControlManager = 84A2CDF919760A0500A744DC /* Source Control */;
		userBuildSettings = {
		};
	};
	8418E7E619474CBC0058CD8C /* NextText */ = {
		activeExec = 0;
		executables = (
			84A2CDDB197609FF00A744DC /* NextText */,
		);
	};
	8418E80A19474CBD0058CD8C /* NextTextTests */ = {
		activeExec = 0;
	};
	84A2CDDB197609FF00A744DC /* NextText */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NextText;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84A2CDF919760A0500A744DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84A2CDFA19760A0500A744DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
